# TimeTracker

./: .gitignore  BlazorAppIdentity.sln
TimeTrackerBlazorWitkac/: ConfirmationTypes.cs  ControllerTest.cs  Program.cs  Roles.cs  Seed.cs  ServiceRegistration.cs  TimeTrackerBlazorWitkac.csproj  TimeTrackerBlazorWitkac.sln  TokenTypes.cs  appsettings.json
TimeTrackerBlazorWitkac/Components/: App.razor  MessageToast.razor  Routes.razor  _Imports.razor
TimeTrackerBlazorWitkac/Components/Account/: IdentityUserAccessor.cs  (+4 more)
TimeTrackerBlazorWitkac/Custom Components/: HasAbsenceView.razor  HasCardView.razor  HasConfirmStatusView.razor  HasDateView.razor  HasRoleView.razor  WorkTypeAbsenceView.razor  WorkTypeAttendanceView.razor
TimeTrackerBlazorWitkac/Data/: TimeTrackerDbContext.cs
TimeTrackerBlazorWitkac/Helpers/: EnumExtensions.cs  HexColorValidator.cs  PredicateCombiner.cs  StringGenerator.cs  TimeValidator.cs
TimeTrackerBlazorWitkac/Interfaces/: IModelKey.cs  ISchedulerService.cs
TimeTrackerBlazorWitkac/Mappers/: WorkDayMappingProfile.cs
TimeTrackerBlazorWitkac/Migrations/: 20240925112913_IntitalCreate.Designer.cs  20240925112913_IntitalCreate.cs  TimeTrackerDbContextModelSnapshot.cs
TimeTrackerBlazorWitkac/Options/: PaginationOptions.cs  SmtpOptions.cs
TimeTrackerBlazorWitkac/Properties/: launchSettings.json
TimeTrackerBlazorWitkac/QueryTags/: AbsenceQueryTags.cs  AttendanceQueryTags.cs  CompanyQueryTags.cs  HolidayQueryTags.cs  UserCardQueryTags.cs  UserQueryTags.cs
TimeTrackerBlazorWitkac/Resources/: Constants.cs
TimeTrackerBlazorWitkac/Service/: AbsenceStatusService.cs  CardSwipeService.cs  ClaimsFactory.cs  ClipboardService.cs  DetailAbsencesService.cs  ModalAbsencesService.cs  SchedulerService.cs  ToastNotificationService.cs
TimeTrackerBlazorWitkac/wwwroot/: loader.css  size.js
(+216 files in other folders)
